foxglove/action-bump-version/action.yml
name: "Bump Version"
description: "Update package.json versions in a monorepo"
inputs:
  version:
    description: "New version string"
    required: true
  commit-message:
    description: "Commit message (default: `Release v1.2.3`)"
  branch:
    description: "Create branch before committing new version"
    default: false
  branch-name:
    description: "Name of new branch (default: `release/v1.2.3`)"
  push:
    description: "Push to remote after committing new version"
    default: false
outputs:
  version:
    description: "Normalized version string"
  branch-name:
    description: "Name of release branch if created"
  sha:
    description: "Release commit sha"
  updated-files:
    description: "Array of paths to updated package.json files"
runs:
  using: "node12"
  main: "dist/index.js"

Lichtblick-Suite/lichtblick/.github/workflows/post-release.yml
- id: bump-version
  uses: foxglove/action-bump-version@v1
  with:
    version: ${{ github.event.release.tag_name || github.event.inputs.tag_name }}-dev
    commit-message: Bump dev
    push: true